<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title th:text="'Order invoice #' + ${orderResponse.hashCode()}"></title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item td:nth-child(1){
            width: 60%;
        }

        .invoice-box table tr.item td:nth-child(2){
            width: 20%;
            text-align: center;
        }
        .invoice-box table tr.item td:nth-child(3){
            width: 20%;
            text-align: right;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img th:src="'http://127.0.0.1:8082' + '/images/templates/logo.png'" style="width:300px; max-width:300px;"/>
                        </td>

                        <td>
                            <b>Order Confirmation</b><br/>
                            Invoice #: <span th:text="${orderResponse.hashCode()}" th:remove="tag" ></span><br/>
                            Created: <span th:text="${orderResponse.createdDate}" th:remove="tag" ></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr/>
    <table cellpadding="0" cellspacing="0">
        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            <span th:text="${orderResponse.receiver}" th:remove="tag" ></span><br/>
                            <span th:text="${orderResponse.shippingAddress.street}" th:remove="tag" ></span><br/>
                            <span th:text="${orderResponse.shippingAddress.state}" th:remove="tag" ></span>
                             <span th:text="${orderResponse.shippingAddress.zipCode}" th:remove="tag" ></span>
                        </td>

                        <td>
                            <span th:text="${orderResponse.buyer.firstName}" th:remove="tag" ></span><br/>
                            <span th:text="${orderResponse.buyer.lastName}" th:remove="tag" ></span><br/>
                            <span th:text="${orderResponse.buyer.email}" th:remove="tag" ></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Payment Method
            </td>

            <td>
                Credit Card #<span th:text="${lastFourDigitsCard}" th:remove="tag" ></span>
            </td>
        </tr>

        <tr class="details">
            <td>
                credit card
            </td>

            <td>
                <span th:text="${orderResponse.total}" th:remove="tag" ></span>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <tr class="heading item">
            <td>
                Item
            </td>

            <td>
                Quantity
            </td>

            <td>
                Total Price
            </td>
        </tr>

        <tr th:each="orderItem : ${orderResponse.orderItems}" class="item">
            <td>
                <span th:text="${orderItem.getProductName()}" th:remove="tag" ></span>
            </td>

            <td>
                <span th:text="${orderItem.quantity}" th:remove="tag" ></span>
            </td>
            <td>
                $<span th:text="${orderItem.price}" th:remove="tag" ></span>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0">
        <tr class="total">
            <td></td>

            <td>
                Total: $<span th:text="${orderResponse.total}" th:remove="tag" ></span>
            </td>
        </tr>
    </table>
</div>
</body>
</html>